<!DOCTYPE html>
<html>
  <head>
    <title>Cow Example</title>
    <style>
      .cow {
        width: 250px;
        height: 200px;
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
      }

      .head {
        width: 80px;
        height: 80px;
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 20px;
      }

      .body {
        width: 200px;
        height: 120px;
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 50%;
        position: absolute;
        top: 70px;
        left: 25px;
      }

      .legs {
        width: 200px;
        height: 80px;
        position: absolute;
        bottom: 0;
      }

      .leg {
        width: 20px;
        height: 60px;
        background-color: #000;
        border-radius: 10px;
        display: inline-block;
        margin: 0 15px;
      }
    </style>
  </head>
  <body>
    <div class="cow">
      <div class="head"></div>
      <div class="body"></div>
      <div class="legs">
        <div class="leg"></div>
        <div class="leg"></div>
        <div class="leg"></div>
        <div class="leg"></div>
      </div>
    </div>
  </body>
</html>
